body{
    margin: 0;
    padding: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    -webkit-filter: brightness(0.5);
            filter: brightness(0.5);
            filter: blur(2px);
}  

a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    text-decoration: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

img {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}


.wrapper{
    width:1100px;
    max-width:100%;
    margin:0 auto;
    padding-right: 20px;
    padding-left:  20px;
}

.section{
    padding-top: 160px;
    padding-bottom: 100px;
}

.wrapper > .section:nth-child(3){
    padding-top: 80px;
}

.header {
    display: flex;
    font-family: Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
 }


 .header > div > a img{
        width: 120px;
        max-width: 100%;
        height: auto;
        transition: 0.3s;
 }

 .header > div > a > img:hover{
    filter: brightness(1.1);
    transition: 0.2s;
 }

.header > div:nth-child(2) > a{
    color: white;
    padding: 0px 20px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.content > img{
    width: 300px;
    max-width: 100%;
    height: auto;
    padding: 0px 40px;
}

.content > span{
    color: white;
    font-family: Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    width: 80%;
    padding: 0px 40px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: black;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 10px;
}

.name{

}

.card > img{
    width: 300px;
    max-width: 100%;
    height: auto;
}





















































@media (max-width:1630px) {
    .header{
        justify-content: space-around;
    }
}

@media (max-width:1100px) {
    .wrapper{
        max-width: 100%;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px;
        width:fit-content;
    }
}

@media (max-width:680px){
    .content{
        flex-wrap: wrap;
    }
}